server.servlet.context-path=/web
server.port=9000
#spring.datasource.url=jdbc:mysql://localhost:3306/crm?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/crm?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.url=jdbc:p6spy:mysql://47.96.226.129:3306/flowermanagement?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=huangchao
spring.datasource.password=huangchao
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
mybatis.mapper-locations=classpath:top/hxs/mycrm/mapper/*Mapper.xml
#自定义级别
logging.level.root=info
logging.level.com.lyg.flowersmanagement.controller=debug
logging.level.com.lyg.flowersmanagement.service=info
logging.file.name=flowers_management.log
logging.file.path=/log
# slf4j
logging.pattern.file=%level %date{yyyy-MM-dd HH:mm:ss} %logger{20}.%M %L :%m%n
